baseURL =https://www.myntra.com
chromeDriverPath=./Drivers/chromedriver.exe
TestURL =https://www.myntra.com/outdoor-masks?f=Color%3ABlack_36454f%3A%3AGender%3Amen%2Cmen%20women&rf=Price%3A875.0_1651.0_875.0%20TO%201651.0